    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="news.css">
        <title>AMDI - Notícias</title>
    </head>

    <header class="fade-in">
        <div class="container fade-in">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
                <a class="navbar-brand" href="/index.html">
                    <img src="/images/logo-site.png" height="85">
                </a>

                <button class="navbar-toggler fade-in" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/support/support.html">Apoiadores</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/project/project.html">Projetos</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/pages/news/news.html#news">Notícias</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="/pages/gallery.html#gallery-body">Galeria</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/pages/about/about.html">Sobre Nós</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/contato/contato.html">Contato</a></li>

                        <!-- /********************** CONTRASTE **********************/ -->
                            <!-- <li class="nav-item" id="high-contrast">
                                <a class="nav-link" href="#" onclick="toggleContrast()">
                                    <i id="contrast-mode-icon" class="fas fa-adjust"></i>
                                </a>
                            </li> -->
                        
                        <!-- /********************** IDIOMA **********************/ -->
                        <!-- <li class="nav-item">
                            <div id="language-dropdown">
                                <label for="language-select">Idioma:</label>
                                <select id="language-select">
                                    <option value="pt">PT</option>
                                    <option value="de">Deutsch</option>
                                    <option value="en">EN</option>
                                </select>
                            </div>
                        </li> -->

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <body class="fade-in">
        
        <hr class="section-divider">
        <div id="banner fade-in" class="position-relative fade-in">
            <img src="/images/BANNER-OUTEIRO-ICOARACI.png" alt="Banner" class="mx-auto d-block img-fluid">
            <div class="text-overlay position-absolute top-50 start-50 translate-middle text-center col-md-6">
              <strong> <h2>Notícias</h2> </strong> 
                <!-- <p>Aqui você encontra nossos apoiadores</p> -->
                <!-- <button onclick="redirectToContact()" class="btn btn-primary">Entre em Contato</button> -->
            </div>
            </div>
        <hr class="section-divider">    

        <div class="container text-center">
            <p>Em breve novas notícias</p>
        </div>

        <!-- /********************** ACESSIBILIDADE **********************/ -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>

        <div id="accessibility-icons" class="accessibility-icons-left">
            <button id="increase-font-size">A+</button>
            <button id="decrease-font-size">A-</button>
        </div>

        <hr class="section-divider">

        <footer class="bg-white text-dark py-5 fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/images/logo-site.png" alt="Logo ACP" class="img-fluid desktop-logo" height="150">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <strong>
                            <h5>Principal</h5>
                        </strong>
                        <ul class="list-unstyled">
                            <li><a href="/index.html#home">Início</a></li>
                            <li><a href="/pages/project/project.html#project">Projetos</a></li>
                            <li><a href="/pages/support/support.html">Apoiadores</a></li>
                            <li><a href="/pages/news/news.html#news">Notícias</a></li>
                            <li><a href="/pages/about/about.html#about">Sobre Nós</a></li>
                            <li><a href="/pages/contato/contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Endereço</h5>
                        <ul class="list-unstyled">
                            <li>Passagem Nova República, nº 2</li>
                            <li>Outeiro - Belém/PA - Brasil</li>
                            <li>02.425.584/0001-72</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Redes Sociais</h5>
                        <ul class="list-unstyled d-flex align-items-start">
                            <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                            <li style="margin-right: 10px;"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li> -->
                            <li style="margin-right: 10px;"><a href="https://www.instagram.com/projetosparazinho/" target="_blank"> <i class="fab fa-instagram fa-2x"></i></a></li>
                            <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </footer>

<footer-p class="fade-in">
        <p container-center-paragraph>&copy; 2024 AMDI</p>
    </footer-p>

        <!-- /********************** BOTÃO SCROLL TO TOP **********************/ -->
        <button id="scrollToTopBtn" onclick="scrollToTop()" title="Voltar ao topo"><i class="fas fa-arrow-up"></i></button>

        <!-- /********************** ICONE WHATSAPP **********************/ -->
        <a href="https://wa.me/559186130450" target="_blank" class="whatsapp-icon">
            <i class="fab fa-whatsapp"></i>
        </a>

        <!-- /********************** ACESSIBILIDADE **********************/ -->
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-...">
        <script defer src="/pages/news/news.js"></script>

    </html>
    </body>
