<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>AMDI</title>
</head>

<header class="news-container slide-up fade-in">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
            <a class="navbar-brand" href="/index.html">
                <img src="images/logo-site.png" height="85">
            </a>

            <button class="navbar-toggler fade-in" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <strong>
                        <li class="nav-item active"><a class="nav-link" href="/index.html#home">Inicio</a></li>
                    </strong>
                    <li class="nav-item"><a class="nav-link" href="/pages/support/support.html">Apoiadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/project/project.html#project">Projetos</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="/pages/news/news.html#news">Notícias</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link" href="/pages/gallery.html#gallery-body">Galeria</a></li> -->
                    <li class="nav-item"><a class="nav-link" href="/pages/about/about.html#about">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/contato/contato.html#contact">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<body class="news-container slide-up">
    <!-- Acessibilidade -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <!-- Botão para abrir/fechar a aba de acessibilidade -->
    <!-- <button id="accessibility-btn">Acessibilidade</button> -->

    <!-- Div para conter os ícones de acessibilidade -->
    <div id="accessibility-icons" class="accessibility-icons-left">
        <!-- <button id="read-aloud" aria-label="Ativar Leitura em Voz Alta"><i class="fas fa-volume-high"></i></button>
        <button id="translate-libras" aria-label="Traduzir para Libras"><i class="fas fa-hands"></i></button> -->
        <button id="increase-font-size">A+</button>
        <button id="decrease-font-size">A-</button>
    </div>

    <hr class="section-divider">

    <div id="banner fade-in" class="position-relative fade-in">
        <img src="/images/BANNER-OUTEIRO-ICOARACI.png" alt="Banner" class="mx-auto d-block img-fluid">
        <div class="text-overlay position-absolute top-50 start-50 translate-middle text-center col-md-8">
            <h2>Associação de Moradores </br> do Distrito de Icoaraci</h2>
            <!-- <p>Fundada em 1998, a AMDI tem sido a responsável por diversas ações envolvendo Educação, Esporte e Cultura na região paraense.</p> -->
        </div>

    </div>


    <hr class="section-divider">

    <section id="projects" class="projects fade-in">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Projetos</h2>
                    <p class="container-left-paragraph text-justify">
                        Fundada em 1998 a <strong>Associação de Moradores do Distrito de Icoaraci</strong> é uma
                        organização sem fins
                        lucrativos
                        que realiza
                        projetos sociais com crianças e jovens, oferecendo atividades como judô, boxe, jiu-jitsu e
                        slackline.
                        Reconhecida por suas contribuições para a transformação social e promoção da inclusão, a
                        associação
                        utiliza diversas atividades esportivas e culturais para desenvolver aspectos educacionais,
                        físicos,
                        intelectuais e sociais das pessoas envolvidas.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/0xCnXtbxQI0"
                                frameborder="0" allowfullscreen></iframe>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr class="section-divider">

    <!-- <section id="news" class="projects fade-in">
        <div class="container">
            <h2 class="text">Últimas Notícias</h2>
            <div class="row">
                <div class="col-md-3"> -->
                    <!-- Quadrado da Notícia 1 -->
                    <!-- <div class="card mb-3">
                        <div class="card-body card-text"> -->
                            <!-- <h5 class="card-title">Inscrição</h5>
                            <p class="card-text"><a href="sua_url_aqui" style="color: blue;">Aberta as inscrições para
                                    os cursos gratuitos...</a></p> -->
                            <!-- <p class="card-text"><small class="text-muted">Em breve notícias</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"> -->
                    <!-- Quadrado da Notícia 2 -->
                    <!-- <div class="card mb-3">
                        <div class="card-body card-text">
                            <h5 class="card-title">Projeto Parazinho</h5>
                            <p class="card-text"><a href="sua_url_aqui" style="color: blue;">Oferta de cursos e
                                    atividades esportivas...</a></p>
                            <p class="card-text"><small class="text-muted">23/02/24 às 22:58</small></p>
                        </div>
                    </div> -->
                <!-- </div>
            </div>
        </div>
    </section> -->

    <!-- <hr> -->

    <footer class="bg-white text-dark py-5 fade-in">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/logo-site.png" alt="Logo ACP" class="img-fluid desktop-logo" height="150">
                </div>
                <div class="col-md-3 col-sm-6">
                    <strong>
                        <h5>Principal</h5>
                    </strong>
                    <ul class="list-unstyled">
                        <li><a href="/index.html#home">Início</a></li>
                        <li><a href="/pages/project/project.html#project">Projetos</a></li>
                        <li><a href="/pages/support/support.html">Apoiadores</a></li>
                        <!-- <li><a href="/pages/news/news.html#news">Notícias</a></li> -->
                        <li><a href="/pages/about/about.html#about">Sobre Nós</a></li>
                        <li><a href="/pages/contato/contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Endereço</h5>
                    <ul class="list-unstyled">
                        <li>Passagem Nova República, nº 2</li>
                        <li>Outeiro - Belém/PA - Brasil</li>
                        <li>02.425.584/0001-72</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h5>Siga-nos</h5>
                    <ul class="list-unstyled d-flex align-items-start">
                        <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li style="margin-right: 10px;"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li> -->
                        <li style="margin-right: 10px;"><a href="https://www.instagram.com/projetosparazinho/"
                                target="_blank"> <i class="fab fa-instagram fa-2x"></i></a></li>
                        <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li> -->
                    </ul>
                </div>
            </div>
            <hr>
        </div>
    </footer>

    <footer-p class="fade-in">
        <p container-center-paragraph>&copy; 2024 AMDI</p>
    </footer-p>


    <!-- Botão Scroll to Top -->
    <button id="scrollToTopBtn" onclick="scrollToTop()" title="Voltar ao topo"><i class="fas fa-arrow-up"></i></button>

    <!-- Ícone do WhatsApp -->
    <a href="https://wa.me/559186130450" target="_blank" class="whatsapp-icon">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Acessibilidade -->
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1DIVuzaDt419+dMyC8yoYLU0337GGeV4bB4UTq707/UmmrC+4LPomB9+H577"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-...">
    <script defer src="script.js"></script>
</body>

</html>
