    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="contato.css">
        <title>AMDI - Contato</title>
    </head>

    <header>
        <div class="container fade-in">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
                <a class="navbar-brand" href="/index.html">
                    <img src="/images/logo-site.png" height="85">
                </a>

                <button class="navbar-toggler fade-in" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/index.html#home">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/support/support.html">Apoiadores</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/project/project.html#project">Projetos</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="/pages/news/news.html#news">Notícias</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link" href="/pages/gallery.html#gallery-body">Galeria</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/pages/about/about.html#about">Sobre Nós</a></li>
                        <li class="nav-item active"><a class="nav-link" href="/pages/contato/contato.html#contact">Contato</a></li>

                        <!-- /********************** CONTRASTE **********************/ -->
                            <!-- <li class="nav-item" id="high-contrast">
                                <a class="nav-link" href="#" onclick="toggleContrast()">
                                    <i id="contrast-mode-icon" class="fas fa-adjust"></i>
                                </a>
                            </li> -->
                        
                        <!-- /********************** IDIOMA **********************/ -->
                        <!-- <li class="nav-item">
                            <div id="language-dropdown">
                                <label for="language-select">Idioma:</label>
                                <select id="language-select">
                                    <option value="pt">PT</option>
                                    <option value="de">Deutsch</option>
                                    <option value="en">EN</option>
                                </select>
                            </div>
                        </li> -->

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <body>

        <hr class="section-divider">
        <div id="banner fade-in" class="position-relative fade-in">
            <img src="/images/BANNER-OUTEIRO-ICOARACI.png" alt="Banner" class="mx-auto d-block img-fluid">
            <div class="text-overlay position-absolute top-50 start-50 translate-middle text-center col-md-6">
                <strong>
                    <h2>Contato</h2>
                </strong>
                <!-- <p>Aqui você encontra nossos apoiadores</p> -->
                <!-- <button onclick="redirectToContact()" class="btn btn-primary">Entre em Contato</button> -->
            </div>
        </div>

        <hr class="section-divider">
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center fade-in">
                        <h2 class="section-heading mb-4">Entre em Contato</h2>
                        <p class="mb-5">Estamos sempre disponíveis para ajudar! Envie-nos uma mensagem e responderemos o mais rápido possível.</p>
                    </div>
                </div>
                <div class="row">
                    <div class=" col-lg-8 mx-auto text-center fade-in">
                        <i class="fas fa-phone-alt fa-2x mb-3"></i>
                        <div>+55 (91) 9 9160-5148</div>
                    </div>
                    <!-- <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-2x mb-3" style="font-size: 2em;"></i>
                        <a href="mailto:contato@amdi.org">contato@amdi.org</a>
                    </div> -->
                </div>
            </div>
        </section>
    </br>
        <section id="location" class="location-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center fade-in">
                        <h2 class="section-heading mb-4">Nossa Localização</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center fade-in">
                        <p class="mb-5">Estamos localizados na seguinte área:</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8"> <!-- Alterando para col-lg-8 para diminuir o tamanho do mapa na versão desktop -->
                        <div class="embed-responsive embed-responsive-16by9" style="max-width: 90%;"><!-- Adicionando um estilo inline para definir a largura máxima do mapa -->
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.2116380230136!2d-48.457315540348716!3d-1.2645943535693844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a4670a65abeef5%3A0xf1a0c687017356!2sPassagem%20Nova%20Rep%C3%BAblica%2C%202%20-%20871%20-%204%20-%20%C3%81gua%20Boa%20(Outeiro)%2C%20Bel%C3%A9m%20-%20PA%2C%2066843-215!5e0!3m2!1spt-BR!2sbr!4v1710556925539!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        
        

        <!-- /********************** ACESSIBILIDADE **********************/ -->
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>

        <div id="accessibility-icons" class="accessibility-icons-left">
            <button id="increase-font-size">A+</button>
            <button id="decrease-font-size">A-</button>
        </div>

        <hr class="section-divider">

        <footer class="bg-white text-dark py-5 fade-in">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/images/logo-site.png" alt="Logo ACP" class="img-fluid desktop-logo" height="150">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <strong>
                            <h5>Principal</h5>
                        </strong>
                        <ul class="list-unstyled">
                            <li><a href="/index.html#home">Início</a></li>
                            <li><a href="/pages/project/project.html#project">Projetos</a></li>
                            <li><a href="/pages/support/support.html">Apoiadores</a></li>
                            <!-- <li><a href="/pages/news/news.html#news">Notícias</a></li> -->
                            <li><a href="/pages/about/about.html#about">Sobre Nós</a></li>
                            <li><a href="/pages/contato/contato.html">Contato</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Endereço</h5>
                        <ul class="list-unstyled">
                            <li>Passagem Nova República, nº 2</li>
                            <li>Outeiro - Belém/PA - Brasil</li>
                            <li>02.425.584/0001-72</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h5>Redes Sociais</h5>
                        <ul class="list-unstyled d-flex align-items-start">
                            <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-facebook fa-2x"></i></a></li>
                            <li style="margin-right: 10px;"><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li> -->
                            <li style="margin-right: 10px;"><a href="https://www.instagram.com/projetosparazinho/" target="_blank"> <i class="fab fa-instagram fa-2x"></i></a></li>
                            <!-- <li style="margin-right: 10px;"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </footer>

<footer-p class="fade-in">
        <p container-center-paragraph>&copy; 2024 AMDI</p>
    </footer-p>

        <!-- /********************** BOTÃO SCROLL TO TOP **********************/ -->
        <button id="scrollToTopBtn" onclick="scrollToTop()" title="Voltar ao topo"><i class="fas fa-arrow-up"></i></button>

        <!-- /********************** ICONE WHATSAPP **********************/ -->
        <a href="https://wa.me/559186130450" target="_blank" class="whatsapp-icon">
            <i class="fab fa-whatsapp"></i>
        </a>

        <!-- /********************** ACESSIBILIDADE **********************/ -->
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1DIVuzaDt419+dMyC8yoYLU0337GGeV4bB4UTq707/UmmrC+4LPomB9+H577"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-...">
        <script defer src="contato.js"></script>

    </html>
    </body>
