body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    overflow-x: hidden;

}

header {
    background-color: #ffffff;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

/********************** CONTAINER **********************/
.container {
    max-width: 1200px; /* Largura máxima do container */
    margin: 0 auto; /* Centralizar o container na página */
    padding: 0 20px;
    text-align: left;
}

.container h2 {
    text-align: center;
}

.container p {
    text-align: center;
}

.course-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-paragraph {
    margin-left: 20px; /* Espaçamento à esquerda */
    margin-top: 20px; /* Espaçamento acima */
}

/********************** BANNER **********************/
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ddd;
}

.text-overlay h2 {
    font-size: 3rem; 
}

/********************** NAVBAR **********************/
.navbar {
    height: 60px;
}

h1 {
    margin: 0;
}

h5 {
    font-weight: bold;
}

.navbar-brand {
    display: flex;
    align-items: center;
    /* Centraliza verticalmente */
    flex-wrap: nowrap;
    /* Evita que os itens do menu afetem a posição no modo mobile */
}

.navbar-toggler-icon {
    background-color: #ffffff !important;
}

.navbar-nav {
    color: white !important;
}

/********************** NAV **********************/
.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: white; /* Cor do ícone do botão de navegação */
}

nav.custom-navbar {
    background-color: #fff; /* Fundo transparente inicialmente */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 20px; /* espaçamento entre as opções do menu */
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s; /* transição de cor suave */
}

nav a:hover {
    color: black; /* muda a cor ao passar o mouse */
}

/********************** BAR **********************/
.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

/********************** MAIN CTA CONTACT**********************/
.main-content,
.cta,
.contact {
    padding-top: 70px; /* evita sobreposição com a parte superior */
    background-color: #fff;
    padding: 40px 20px;
    padding: 25px;
    margin-bottom: 20px;
}

/********************** CTA **********************/
/* .cta {
    background-color: #fff;
    padding: 40px 20px;
    padding: 25px;
    margin-bottom: 20px;
} */

/********************** CONTACT **********************/
/* .contact {
    background-color: #fff;
    padding: 40px 20px;
    padding: 25px;
    margin-bottom: 20px;
} */

/********************** BUTTON **********************/
.button {
    background-color: white;
    color: #3498db;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #ecf0f1;
}

.bg-light {
    background-color: #ffffff !important;
}



/********************** CAROUSEL **********************/
#carousel {
    margin-top: 20px;
}

.carousel-inner {
    max-height: 400px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

/********************** COURSES **********************/
#courses {
    background-color: #f0f0f0;
    padding: 40px 20px;
}

.course-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: calc(50% - 20px); /* Calcula a largura com margens */
    box-sizing: border-box;
}

.course h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course p {
    font-size: 16px;
    margin-bottom: 20px;
}

/********************** BTN **********************/
.btn-primary {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}

.custom-btn {
    width: 100%;
}

/********************** SECTION **********************/
.section-divider {
    border: none;
    border-top: 20px solid #F0F0F0; /* Cor e estilo da linha */
    margin: 20px 0; /* Ajuste a margem conforme necessário */
}

/********************** SCROLLTOTOP **********************/
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#scrollToTopBtn:hover {
    background-color: #2980b9;
}

#scrollToTopBtn i {
    font-size: 24px;
}

/********************** PROJECTS **********************/
.projects {
    background-color: #ffffff;
    /* Cor de fundo da seção */
    padding: 40px 20px;
    /* Espaçamento interno */

}

.projects {
    max-width: 1200px;
    /* Largura máxima do container */
    margin: 0 auto;
    /* Centralizar o container na página */
}

.projects h2 {
    text-align: left;
    /* Centralizar título */
    margin-bottom: 20px;
    /* Espaçamento abaixo do título */
}

/********************** FADE-IN **********************/
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out; 
} 

.fade-in.active {
    opacity: 1;
}

/********************** ACESSIBILIDADE **********************/
/* Estilos para os botões de acessibilidade */
#accessibility-btn {
    position: fixed;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1613c8;
    color: #fff;
    padding: 10px 10px;
    padding-left: 30px;
    border: none;
    cursor: pointer;
    z-index: 1000;
    writing-mode: vertical-lr;
    /* Texto na vertical, da esquerda para a direita */
    border-top-right-radius: 10px;
    /* Arredonda o canto superior direito */
    border-bottom-right-radius: 10px;
    /* Arredonda a parte inferior direita */
    /* left: -40px;  Margem esquerda reduzida para 5px */
}

#accessibility-icons {
    position: fixed;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #1613c8;
    /* padding: 10px; */
    padding: 5px 5px;
    padding-left: 35px;
    border: none;
    cursor: pointer;
    z-index: 1000;
    display: none;
    /* Inicialmente oculto */
    writing-mode: vertical-lr;
    /* Texto na vertical, da esquerda para a direita */
    border-top-right-radius: 10px;
    /* Arredonda o canto superior direito */
    border-bottom-right-radius: 10px;
    /* Arredonda a parte inferior direita */
    /* left: -30px;  Mantém os ícones alinhados à borda esquerda */
}

#accessibility-icons button {
    background-color: #1613c8;
    color: #fff;
    border: none;
    padding: 5px 7px;
    margin-bottom: 10px;
    cursor: pointer;
    border-top-right-radius: 10px;
    /* Arredonda o canto superior direito */
    border-bottom-right-radius: 10px;
    /* Arredonda a parte inferior direita */
    left: -30px;
    /* Mantém os ícones alinhados à borda esquerda */
}

#accessibility-icons button:hover {
    background-color: #1613c8;
}

#accessibility-mode-btn {
    position: fixed;
    bottom: 80px;
    left: -40px;
    /* Inicialmente posicionado fora da tela */
    transition: left 0.5s ease;
    /* Transição suave para a animação */
    display: flex;
    /* Alinha os elementos na horizontal */
    align-items: center;
    /* Centraliza verticalmente */
}

.shifted {
    left: 20px;
    /* Posição alterada para mostrar o botão à esquerda */
}

#toggle-mode-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    /* Espaçamento à direita para separar os ícones */
}

#accessibility-mode-btn i {
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    padding: 10px;
    border-radius: 50%;
    background-color: #1613c8;
}

#accessibility-mode-btn i:hover {
    background-color: #1a1a1a;
}

/********************** CONTRAST **********************/
/* Estilos para o modo de contraste claro */
.contrast-mode body {
    background-color: white !important;
    color: black !important;
}

/* Estilos específicos para elementos no modo de contraste claro */
.contrast-mode footer {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
}

.contrast-mode footer a {
    color: #484848;
}

/* Estilos para o modo de contraste escuro */
.contrast-mode-dark body {
    background-color: black !important;
    color: white !important;
}

/* Estilos específicos para elementos no modo de contraste escuro */
.contrast-mode-dark footer {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}

.contrast-mode-dark footer a {
    color: #ccc;
}

/********************** TRADUÇÃO **********************/
#language-dropdown {
    background-color: transparent;
    /* Altera a cor de fundo para transparente */
    padding: 0;
    /* Remove o padding para ajuste fino */
    padding-left: 5px;
}

#language-dropdown label {
    /* Ajusta o espaçamento entre o rótulo e o dropdown */
    color: #00000080;
    /* Cor do texto */
    font-size: 14px;
    /* Reduz o tamanho da fonte */
}

#language-select {
    padding: 5px;
    /* Adiciona um pequeno padding para uma aparência melhor */
    background-color: #ffffff;
    /* Cor de fundo do dropdown */
    border: none;
    /* Remove a borda */
    border-radius: 5px;
    /* Adiciona bordas arredondadas */
    color: #00000080;
    /* Cor do texto */
    font-size: 14px;
    /* Reduz o tamanho da fonte */
}

/********************** WHATSAPP **********************/
.whatsapp-icon {
    position: fixed;
    /* Alterado para fixed para garantir que ele permaneça fixo na tela */
    top: calc(100vh - 170px);
    display: flex;
    bottom: 100px;
    /* Ajustado para a distância a partir da parte inferior da tela */
    right: 20px;
    /* Ajustado para o lado direito da tela */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #25d366;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1100;
    animation: shake 1s infinite alternate;
    /* Aplica a animação ao ícone */
    margin-right: 0 70px;
    /* Ajusta a margem à direita para evitar sobreposição com o botão scroll to top */
}

.whatsapp-icon i {
    font-size: 30px;
    color: #fff;
}

@keyframes shake {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-2px, -2px);
    }

    50% {
        transform: translate(2px, 2px);
    }

    75% {
        transform: translate(-2px, 2px);
    }

    100% {
        transform: translate(2px, -2px);
    }
}

/********************** FOOTER **********************/
footer {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    text-align: center;
    padding: 20px 0;
    bottom: -100px; /* Alterado para -100px para esconder o footer inicialmente */
    left: 0;
    width: 100%;
    transition: bottom 0.3s ease-in-out;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer-p {
    font-size: 16px;
    text-align: center;
}

/*********** LINKS **********/
footer a {
    color: #484848;
    text-decoration: none;
}

/*********** ITENS **********/
.footer-item {
    margin-bottom: 20px;
}

.footer-item h5 {
    margin-bottom: 10px;
}

.footer-item ul {
    padding: 0;
    list-style: none;
}

.footer-item ul li {
    margin-bottom: 5px;
}

.footer-item ul li a {
    color: #333;
    text-decoration: none;
}

.footer-item ul li a:hover {
    color: #555;
}

/*********** SOCIAL **********/
.footer-social ul {
    padding: 0;
    list-style: none;
}

.footer-social ul li {
    display: inline-block;
    margin-right: 10px;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li a {
    color: #333;
    text-decoration: none;
    font-size: 24px;
    margin: -50 5px;
    /* Espaçamento interno dos ícones */
}

.footer-social ul li a:hover {
    color: #555;
}


/********************** RESPONSIVIDADE **********************/
@media screen and (max-width: 768px) {
    .navbar-brand img {
        margin-top: -15px; /* centralizar verticalmente */
    }

    .nav-toggle {
        display: block;
    }

    .navbar-toggler-icon {
        background-color: white; /* Cor do ícone do botão de navegação no modo mobile */
    }

    .navbar {
        position: relative;
        z-index: 1000; /* Ajusta o valor conforme necessário */
    }

    nav.custom-navbar.navbar-collapse {
        background-color: #fff; /* Cor de fundo da barra de navegação móvel */
        padding-top: 10px; /* Adiciona algum espaço acima das opções do menu no modo mobile */
        border-bottom: 1px solid #ddd; /* Adiciona uma borda inferior */
        border-radius: 10px; /* Adiciona bordas arredondadas */
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end; /* Alinha as opções do menu à direita no modo mobile */
    }

    .nav-list {
        display: none;
        background-color: #fff; /* Cor de fundo sem transparência */
        position: absolute;
        top: 60px; /* Ajuste conforme necessário para evitar sobreposição com a parte superior */
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px; /* Adiciona bordas arredondadas */
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
        align-items: flex-end; /* Alinha as opções do menu à direita no modo mobile */
    }

    .nav-list li {
        text-align: center;
        margin: 0;
        padding: 10px;
        opacity: 0; /* Inicialmente, define a opacidade como 0 */
        transition: opacity 0.5s ease-in-out;
    }

    .nav-list a {
        color: #ffffff;
    }

    .navbar-nav.ml-auto {
        background-color: rgba(255, 255, 255, 0.9);
        align-items: flex-end;
        padding: 5%;
        width: fit-content;
        border-radius: 10px; /* Adiciona bordas arredondadas */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra para destacar a área */
    }

        /*********** BANNER **********/
        .text-overlay h2 {
            font-size: 3rem; /* Reduzir o tamanho do texto para telas menores */
            
        }
    
        .text-overlay p {
            font-size: 0.4rem; /* Reduzir o tamanho do texto para telas menores */
        }
    

    /*********** LOGO MOBILE **********/
    .navbar-brand img {
        max-width: 65px; /* tamanho máximo */
        max-height: 65px;
        margin-right: 10px; /* espaçamento à direita para separar a logo do ícone do menu */
    }

       /*********** FOOTER **********/
       /* define o contêiner pai como um flex container */
       .footer-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; /* distribui as divs igualmente na linha */
        align-items: flex-start; /* alinha as divs ao topo */
    }

    /* ajustar o tamanho das divs filhas para ocupar a largura total */
    .footer-item {
        flex-basis: 100%; /* Define a largura total */
        margin-bottom: 20px; /* Espaçamento entre as divs */
    }

    /* ajusta o tamanho das divs filhas para ocupar a metade da largura total */
    .footer-social,
    .footer-contact {
        flex-basis: calc(50% - 10px); /* define metade da largura total com espaçamento entre as divs */
        margin-bottom: 0; /* remove o espaçamento inferior */
    }

    /* reduz o espaçamento entre os ícones da rede social */
    .footer-social ul li a {
        margin: 0 5px;
        /* Espaçamento interno dos ícones */
    }

    /*********** WHATSAPP **********/
    .whatsapp-icon {
        bottom: 80px;
    }

    .desktop-logo {
        height: 120px;
    }
}