<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/pages/contact.css"> <!-- Estilo para a página de contato -->
    <title>Contato</title>
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-2">
            <a class="navbar-brand" href="#">
                <img src="/images/logo-site.png" height="85" >
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/gallery.html#gallery-body">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">Sobre Nós</a></li>
                    <li class="nav-item active"><a class="nav-link" href="/pages/contact.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<main>
    <!-- <section id="contact" class="contact">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco preenchendo o formulário abaixo:</p>
            <form>
                <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" class="form-control" id="name" placeholder="Digite seu nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem:</label>
                    <textarea class="form-control" id="message" rows="5" placeholder="Digite sua mensagem" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </section> -->

    <section id="address" class="address">
        <div class="container">
            <h2>Endereço</h2>
            <p>Aqui está nosso endereço:</p>
            <address>
                Rua Exemplo, 123<br>
                Bairro Exemplo<br>
                Cidade Exemplo, Estado<br>
                CEP: 12345-678<br>
                <a href="https://www.google.com/maps/place/Rua+Exemplo,+123,+Cidade+Exemplo,+Estado" target="_blank">Ver no Google Maps</a>
            </address>
        </div>
    </section>

    <section id="contacts" class="contacts">
        <div class="container">
            <h2>Contatos</h2>
            <p>Entre em contato conosco pelos seguintes meios:</p>
            <ul>
                <li><strong>Telefone:</strong> (12) 3456-7890</li>
                <li><strong>E-mail:</strong> exemplo@exemplo.com</li>
                <li><strong>Redes Sociais:</strong> <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">Twitter</a></li>
            </ul>
        </div>
    </section>
</main>

<footer-p class="fade-in">
        <p container-center-paragraph>&copy; 2024 AMDI</p>
    </footer-p>

<button id="scrollToTopBtn"><i class="fas fa-arrow-up"></i></button>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script defer src="script.js"></script>
</body>
</html>
