body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #3498db;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}

.navbar {
    height: 60px;
}

h1 {
    margin: 0;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: white;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

nav.custom-navbar {
    background-color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: black;
}

.main-content {
    padding-top: 70px;
}

@media screen and (max-width: 768px) {
    .navbar-brand img {
        margin-top: -15px;
    }

    .nav-toggle {
        display: block;
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    .navbar {
        position: relative;
        z-index: 1000;
    }

    nav.custom-navbar.navbar-collapse {
        background-color: #fff;
        padding-top: 10px;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-end;
    }

    .nav-list {
        display: none;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .nav-list.active {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .nav-list li {
        text-align: center;
        margin: 0;
        padding: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }

    .nav-list.active li {
        opacity: 1;
        transition-delay: 0.4s;
    }

    .nav-list a {
        color: #3498db;
    }

    .navbar-nav.ml-auto {
        background-color: rgba(255, 255, 255, 0.9);
        align-items: flex-end;
        padding: 5%;
        width: fit-content;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand img {
        max-width: 65px;
        max-height: 65px;
        margin-right: 10px;
    }
}

.navbar-brand {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.main-content, .cta, .contact, .gallery {
    background-color: #fff;
    padding: 40px 20px;
}

.button {
    background-color: white;
    color: #3498db;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #ecf0f1;
}

.bg-light {
    background-color: #3498db!important;
}

.navbar-toggler-icon {
    background-color: #3498db!important;
}

.navbar-nav {
    color: white!important;
}

#carousel {
    margin-top: 20px;
}


.carousel-item {
    text-align: center; /* Centraliza conteúdo horizontalmente */
    justify-content: center; /* Centraliza conteúdo verticalmente */
}

.carousel-item img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 50%;
    width: auto;
    height: auto;
    object-fit: contain; /* Mantem a proporção original sem distorção */
}

#courses {
    background-color: #f0f0f0;
    padding: 40px 20px;
}

.course-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: calc(50% - 20px);
    box-sizing: border-box;
}

.course h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.course p {
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}

.section-divider {
    border: none;
    border-top: 20px solid #F0F0F0;
    margin: 20px 0;
    width: 100vw; /* Definindo a largura como 100% da largura da viewport */
    margin-left: calc(-50vw + 50%);
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: #2980b9;
}

#scrollToTopBtn i {
    font-size: 24px;
}

@media screen and (min-width: 769px) {
    .project-carousel {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-carousel h3 {
        margin-bottom: 20px;
    }

    .carousel-item img {
        max-width: 50%;
        max-height: 50%; 
    }
}


footer {
    background-color: rgba(10, 123, 198, 0.9);
    color: #ffffff;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}

footer a {
    color: white;
    text-decoration: none; /* Remover sublinhado padrão */
}

